{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sama halnya seperti anak2 kak, anak2 kan meliputi (Identitas Anak, TB, BB, Imunisasi, Vaksin)\
Untuk ibu itu meliputi (Identitas ibu, Masa Subur/Manopause, Jenis KB)\
Sedangkan Lansia meliputi (Identitas Lansia, Jadwal Rutin Pemeriksaan, Hasil Pemeriksaan)}